[33m89fb89c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add another project
[33m98349f5[m add another project
[33md15d989[m finishing all
[33me532018[m completed the portfolio list
[33m8470fdd[m add some value portfolio
[33m417c83f[m big update
[33madd67a9[m fix bug image
[33m7c49330[m add image
[33mbbe28db[m add js, custom input css
[33mdf75fd8[m add skills, contact and footer
[33m7e4d841[m add about, porto
[33m144ed39[m costum clas in tailwind config
[33m01fe6f0[m add hero section
[33m5eaec8b[m first commit
